<!DOCTYPE html>
<html>
<head>
    <title>Demo 1: Menucool jQuery Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../js/1/thumbs2.css" rel="stylesheet" />
    <link href="../js/1/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="../js/1/thumbnail-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;color: #222;}
        header {display:block; font-size:1.2em; margin-bottom:100px;}
        header a, header span {
            display: inline-block;
            padding: 4px 8px;
            margin-right: 10px;
            border: 2px solid #000;
            background: #DDD;
            color: #000;
            text-decoration: none;
            text-align: center;
            height: 20px;
        }
        header span {background:white;}
        a {color: #1155CC;}
    </style>
</head>
<body>
    <!--start-->
    <div style="max-width:100%;margin:0 auto;padding:0px 25px;">

        <div style="float:left;padding-top:0px; color:#fff; font-size:1px;">
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        <li>
                            <a href="/">
                                <span class="thumb" style="background-image: url(images/Vietnam.png)">
                                    This slide demonstrates how to link the thumbnail image to another web page.
                                </span>
                            </a>
                        </li>
                        <li>
                            <a class="thumb" href="images/Korea.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/USA.png"></a> 
                        </li>
                        <li>
                            <a class="thumb" href="images/England.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/france.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/Canada.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/Halan.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/Italy.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/Japan.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/russian.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/scotland.png"></a>
                        </li>
                        <li>
                            <a class="thumb" href="images/Danmach.png "></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div style="clear:both;"></div>

    </div>
    <!--end-->
</body>
</html>
