<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Customer.master.cs" Inherits="CustomerMaster" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>
<%
    string u = Request.ServerVariables["HTTP_USER_AGENT"];
    Regex b = new Regex(@"(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|tablet|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino", RegexOptions.IgnoreCase | RegexOptions.Multiline);
    Regex v = new Regex(@"1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-", RegexOptions.IgnoreCase | RegexOptions.Multiline);
    if ((b.IsMatch(u) || v.IsMatch(u.Substring(0, 4))))
    {
        Response.Redirect("/mCustomer");
    }
%>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SỨC MẠNH CỘNG</title>
    <%--<asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
        <webopt:BundleReference runat="server" Path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="Content/Site.css" rel="stylesheet" />--%>
    <link href="~/SMC.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/ultimatedropdown.css" />
    <script src="http://www.sucmanhcong.com/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            var $filter = $('.nav_menu');
            var $filterSpacer = $('<div />', {
                "class": "vnkings-spacer",
                "height": $filter.outerHeight()
            });
            if ($filter.size()) {
                $(window).scroll(function () {
                    if (!$filter.hasClass('fix') && $(window).scrollTop() > $filter.offset().top) {
                        $filter.before($filterSpacer);
                        $filter.addClass("fix");
                    }
                    else if ($filter.hasClass('fix') && $(window).scrollTop() < $filterSpacer.offset().top) {
                        $filter.removeClass("fix");
                        $filterSpacer.remove();
                    }
                });
            }

        });
    </script>

    <script type="text/javascript" src="http://www.sucmanhcong.com/js/dropdowncontent.js">
    </script>

</head>
<body>
    <form runat="server" method="post">
        <div style="background-color: #f4f4f4;">
            <div class="container">
                <div class="row">
                    <div class="nav_menu">
                        <div class="container">
                            <div class="col-md-3" style="margin-right: 8px; z-index: 2;">
                                <a href="/Customer/">
                                    <img src="/images/logo.png" alt="" /></a>
                            </div>
                            <div class="wrapper" style="margin-top: 10px; text-align: left;">
                                <div class="container">
                                    <div style="width: 100%; text-align: right; z-index: 1;"><% Response.Write(strFullName); %></div>
                                    <div class="ultimatedropdown">
                                        <ul>
                                            <li><a href="javascript:vold(0)">Thông tin tải khoản</a>
                                                <ul>
                                                    <li><a href="MyProfile.aspx">Hồ sơ của tôi</a></li>
                                                    <li><a href="#">Đội nhóm</a></li>
                                                    <li><a href="javascript:vold(0)">Tài chính</a>
                                                        <ul>
                                                            <li><a href="#">Tích luỹ tháng</a></li>
                                                            <li><a href="#">Tổng số dư</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Chia sẻ link</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:vold(0)">Doanh số giao dịch</a>
                                                <ul>
                                                    <li><a href="CustomerBill.aspx">Giao dịch mới nhất</a></li>
                                                    <li><a href="#">Tất cả giao dich</a></li>
                                                    <li><a href="#">Điểm tích luỹ</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:vold(0)">Hàng hóa giao dịch</a>
                                                <ul>
                                                    <li><a href="#">Sản phẩm có thể mua</a></li>
                                                    <li><a href="#">Sản phẩm quảng cáo</a></li>
                                                    <li><a href="#">Lịch sử giao dịch</a></li>
                                                    <li><a href="#">Thông tin khác</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:vold(0)">Thông tin khác</a>
                                                <ul>
                                                    <li><a href="#">Hình ảnh / Video</a></li>
                                                    <li><a href="#">Câu trả lời cho bạn</a></li>
                                                    <li><a href="#">Chương trình thi đua</a></li>
                                                    <li><a href="#">Thông tin khác</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <br style="clear: left" />
                                    </div>
                                </div>
                                <%-- <div class="col-md-2 CustomerHeader">
                                    <a href ="../Customer/Default.aspx">Thông tin tải khoản</a>
                                </div>
                                <div class="col-md-2 CustomerHeader" style ="font-size:16px;">
                                    <a href ="../Customer/CustomerBill.aspx">Doanh số giao dịch</a> 
                                </div>
                                <div class="col-md-2 CustomerHeader" style ="font-size:16px;">
                                    <a href ="../Customer/Deal.aspx">Hàng hóa giao dịch</a>
                                </div>
                                <div class="col-md-2 CustomerHeader" style ="font-size:16px;">
                                    <a href ="../Customer/TeamNetwork.aspx">Thông tin khác</a>
                                </div>--%>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container" style="margin-top: 30px; margin-bottom: 30px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="sub-footer" style="background-color: #e9e5e5;">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="/images/logo.png" alt="Logo" style="margin-top: 6px;" />
                    </div>
                    <div class="col-md-6">
                        <h6 style="font-family: Arial; font-size: 15px; font-weight: bold; color: #4e4e57;">CÔNG TY CỔ PHẦN ĐẦU TƯ THƯƠNG MẠI SỨC MẠNH CỘNG</h6>
                        <p style="font-family: Arial; font-size: 13px; margin-top: -5px; color: #4e4e57;">Mã số thuế: 0401768141 do Sở kế hoạch đầu tư Đà Nẵng cấp ngày 30/05/2016</p>
                        <p style="font-family: Arial; font-size: 13px; margin-top: -5px; color: #4e4e57;">Điện thoại: 09 3636 9090 Fax: 0383 575 979 Email: sucmanhcong@gmail.com</p>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
