<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mCustomer.master.cs" Inherits="mCustomer" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile- SUCMANHCONG.COM</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top" style ="height:50px; border-bottom:none;">
            <div class="container">
                <div class="navbar-header" style="background-color: #428bca; color: #fff;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#" style="color: #fff;">SUCMANHCONG.COM</a>
                </div>
                <div class="navbar-collapse collapse" style="background-color: #428bca;">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="/mCustomer/CustomerIndex1.aspx">Thông tin tải khoản</a></li>
                        <li><a runat="server" href="/mCustomer/CustomerIndex2.aspx">Doanh số giao dịch</a></li>
                        <li><a runat="server" href="/mCustomer/CustomerIndex3.aspx">Hàng hóa giao dịch</a></li>
                        <li><a runat="server" href="/mCustomer/CustomerIndex4.aspx">Thông tin khác</a></li>
                        <li><a runat="server" href="#">Thoát</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container">
            <%--<div class="row" style="background-color: #025399; color: #fff; margin-bottom: 0px; padding-bottom: 0px;">--%>
            <div class = "row" style ="height:100px; padding:10px; padding-top:5px; text-align:justify; font-size:12px; background-color:#025399; color:#fff;">
                <b>CÔNG TY CỔ PHẦN ĐẦU TƯ THƯƠNG MẠI SỨC MẠNH CỘNG</b><br />
                Mã số thuế: 0401768141, ngày cấp: 30/05/2016<br />
                Nơi cấp: Sở kế hoạch đầu tư Đà Nẵng
                <br />
                Điện thoại: 09 3636 9090 Fax: 0383 575 979<br />
                Email: sucmanhcong@gmail.com<br />
            </div>
            <%-- </div>--%>
        </div>
    </form>
</body>
</html>

