<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SỨC MẠNH CỘNG</title>
    <%--<asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
        <webopt:BundleReference runat="server" Path="~/Content/css" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="Content/Site.css" rel="stylesheet" />--%>
    <link href="~/SMC.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <script src="http://www.sucmanhcong.com/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            var $filter = $('.nav_menu');
            var $filterSpacer = $('<div />', {
                "class": "vnkings-spacer",
                "height": $filter.outerHeight()
            });
            if ($filter.size()) {
                $(window).scroll(function () {
                    if (!$filter.hasClass('fix') && $(window).scrollTop() > $filter.offset().top) {
                        $filter.before($filterSpacer);
                        $filter.addClass("fix");
                    }
                    else if ($filter.hasClass('fix') && $(window).scrollTop() < $filterSpacer.offset().top) {
                        $filter.removeClass("fix");
                        $filterSpacer.remove();
                    }
                });
            }

        });

    </script>

    <script type="text/javascript" src="/js/dropdowncontent.js">
    </script>
     <script type="text/javascript" src="/js/bootstrap.min.js"></script>
</head>
<body>
    
    <div class="top_header">
        <div class="container">
            <div class="top_logo">
                <div class="row">
                    <div class="col-md-3">
                        <div style="background-color: #f4f4f4; text-align: center; width: 100%; height: 35px;">
                            <div style="float: left; background-color: #fff; height: 20px; line-height: 20px; padding-bottom: 20px; padding-left: 5px; padding-right: 5px; border: solid 1px #c4d6cc; margin-top: 6px; text-align: center; margin-left: 14px; color: red;">
                                <a href="/Search?Location=1" <%= (this.Location == 1)?"style=\"color: red;\"":"" %> class="LocationMenu">NGHỆ AN</a>
                            </div>
                            <div style="float: left; background-color: #f4f4f4; text-align: center; font-family: Arial; font-size: 11px; font-weight: bold; margin-top: -1px; margin-left: 5px; margin-right: 5px;">
                                |
                            </div>
                            <div style="float: left; background-color: #fff; height: 20px; line-height: 20px; padding-bottom: 20px; padding-left: 5px; padding-right: 5px; border: solid 1px #c4d6cc; margin-top: 6px; text-align: center;">
                                <a href="/Search?Location=2" <%= (this.Location == 2)?"style=\"color: red;\"":"" %> class="LocationMenu">HÀ TĨNH </a>
                            </div>
                            <div style="float: left; background-color: #f4f4f4; text-align: center; font-family: Arial; font-size: 11px; font-weight: bold; margin-top: -1px; margin-left: 5px; margin-right: 5px;">
                                |
                            </div>
                            <div style="float: left; background-color: #fff; height: 20px; line-height: 20px; padding-bottom: 20px; padding-left: 5px; padding-right: 5px; border: solid 1px #c4d6cc; margin-top: 6px; text-align: center; font-family: Arial; font-size: 10px; font-weight: bold;">
                                <a href="#" <%= (this.Location > 2)?"style=\"color: red;\"":"" %> id="searchlink2" rel="subcontent2" style="font-size: 11px;">KHÁC</a>
                            </div>
                        </div>
                        <div id="subcontent2" style="position: absolute; visibility: hidden; text-align: center; border-left: solid 1px #c4d6cc; margin-left: -6px; background-color: white; width: 130px; padding: 8px; z-index: 1000">
                            <% for (int i = 2; i < objTableLocation.Count; i++)
                               { %>
                            <p class="LocationMenuChid" <%= (this.Location == (int)objTableLocation[i]["Id"])?"style=\"color: red;\"":"" %>>
                                <a href="/Search?Location=<%=objTableLocation[i]["Id"] %>"><%=objTableLocation[i]["Name"] %></a>
                            </p>
                            <% } %>

                            <script type="text/javascript">
                                dropdowncontent.init("searchlink2", "right-bottom", 500, "mouseover")
                            </script>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align: right; height: 100%">
                        <form method="get" action="/Search">
                            <div class="input-group" style="text-align: right; margin-left: 42px; height: 100%">
                                <input type="text" class="form-control" placeholder="Tìm kiếm" name="search" style="width: 280px; height: 30px; line-height: 30px; margin-top: 3px;">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit" style="width: 40px; height: 30px; margin-top: 1px"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-md-5" style="text-align: right; float: right;">
                        <span style="color: red; font-family: 'Arial'; font-size: 12px; font-weight: bold;">Hotline: 09 3636 9090</span>

                        <a href="#nogo" onclick="_sbzq.push(['expandWidget']);">Hỗ trợ trực tuyến </a>
                        <% Response.Write(strHeader); %>
                        <div id="subcontent0" style="position: absolute; visibility: hidden; text-align: justify; border: 0px solid orange; margin-top: 0px; background-color: white; width: 180px; padding: 8px; z-index: 1000;">
                            <p style="width: 100%; margin-top: 5px; padding-bottom: 3px; border-bottom: solid 1px #77cef2; font-weight: bold;">
                                + <a href="<% Response.Write(currPartnerId); %>">Thông tin tài khoản</a>
                            </p>
                            <p style="width: 100%; margin-top: 0px; padding-bottom: 3px; border-bottom: solid 1px #77cef2; font-weight: bold;">
                                + <a href="/Customer/CustomerBill.aspx">Doanh số tiêu dùng</a>
                            </p>
                            <p style="width: 100%; margin-top: 0px; margin-bottom: 0px; font-weight: bold;">
                                + <a href="/Logout.aspx">Thoát</a>
                            </p>
                            <script type="text/javascript">
                                dropdowncontent.init("searchlink0", "left-bottom", 1000, "mouseover")
                            </script>
                        </div>

                        <div id="subcontent" style="position: absolute; visibility: hidden; text-align: justify; border: 0px solid orange; margin-top: 0px; background-color: white; width: 150px; padding: 8px; z-index: 1000;">
                            <p style="width: 100%; margin-top: 5px; padding-bottom: 3px; border-bottom: solid 1px #77cef2; font-weight: bold;">
                                + <a href="<% Response.Write(currPartnerId); %>">Thông tin tài khoản</a>
                            </p>
                            <p style="width: 100%; margin-top: 0px; padding-bottom: 3px; border-bottom: solid 1px #77cef2; font-weight: bold;">
                                + <a href="/Store/Product.aspx">Quản trị gian hàng</a>
                            </p>
                            <p style="width: 100%; margin-top: 0px; padding-bottom: 3px; border-bottom: solid 1px #77cef2; font-weight: bold;">
                                + <a href="/Store/ProductCustomer.aspx">Quản trị bán hàng</a>
                            </p>
                            <p style="width: 100%; margin-top: 0px; margin-bottom: 0px; font-weight: bold;">
                                + <a href="/Logout.aspx">Thoát</a>
                            </p>
                            <script type="text/javascript">
                                dropdowncontent.init("searchlink", "left-bottom", 1000, "mouseover")
                            </script>
                        </div>
                        <div id="subcontent1" style="position: absolute; visibility: hidden; text-align: center; border: 0px solid orange; margin-left: -15px; background-color: white; width: 130px; padding: 8px; z-index: 1000">
                            <p style="width: 100%; margin-top: 5px; padding-bottom: 5px; border-bottom: solid 1px #77cef2;">
                                <a href="/Customer/Register.aspx">Đăng ký thành viên</a>
                            </p>
                            <p style="width: 100%; margin-top: 0px; margin-bottom: 0px;">
                                <a href="/Store/Register.aspx">Đăng ký gian hàng</a>
                            </p>
                            <script type="text/javascript">
                                dropdowncontent.init("searchlink1", "right-bottom", 1000, "mouseover")

                                function myFormSubmit() {
                                    if (document.forms[0].onsubmit && !document.forms[0].onsubmit()) {
                                        return;
                                    }
                                    document.forms[0].submit();
                                }
                            </script>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div style="background-color: #f4f4f4;">
        <div class="container">
            <div class="row">
                <div class="nav_menu">
                    <div class="container">
                        <div class="col-md-2">
                            <a href="/">
                                <img src="/images/logo.jpg" alt="" style="width: 200px; height: 60px" ; margin-left: -1% /></a>
                        </div>
                        <div class="wrapper">
                            <div class="col-md-10">
                                <div class="main-menu" style="overflow: hidden;">
                                   
                                    <a href="/ListProduct" class="col-centered">

                                        <img src="/img/icons/glyphicons-157-show-thumbnails.png" style="opacity: 0.7" />
                                        <p style="margin-top: 5px; font-size:12px;">Tất cả</p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[0].ToString()); %> " class="main-menu-item">

                                        <img src="/img/icons/glyphicons-87-display.png" style="opacity: 0.5" />
                                        <p style="margin-top: 3px; font-size:12px;"><% Response.Write(this.ProductGroup[0].ToString()); %></p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[1].ToString()); %>" class="main-menu-item">
                                        <img src="/img/icons/glyphicons-29-cars.png" style="opacity: 0.5" />

                                        <p style="margin-top: 3px;"><% Response.Write(this.ProductGroup[1].ToString()); %></p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[2].ToString()); %>" class="main-menu-item">
                                        <img src="/img/icons/glyphicons-384-bathrobe.png" style="opacity: 0.5" />
                                        <%--  <img src="../img/icons/glyphicons-284-t-shirt.png" />--%>
                                        <p style="margin-top: 3px;"><% Response.Write(this.ProductGroup[2].ToString()); %></p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[3].ToString()); %>" class="main-menu-item">

                                        <img src="/img/icons/glyphicons-5-girl.png" style="opacity: 0.5" />
                                        <p style="margin-top: 3px;"><% Response.Write(this.ProductGroup[3].ToString());  %></p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[4].ToString()); %>" class="main-menu-item">

                                        <img src="/img/icons/glyphicons-476-dining-set.png" style="opacity: 0.5" />
                                        <p style="margin-top: 3px;"><% Response.Write(this.ProductGroup[4].ToString()); %></p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[5].ToString()); %>" class="main-menu-item">

                                        <img src="/img/icons/glyphicons-593-person.png" style="opacity: 0.5" />
                                        <p style="margin-top: 3px;"><% Response.Write(this.ProductGroup[5].ToString()); %></p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[6].ToString()); %>" class="main-menu-item">

                                        <img src="/img/icons/glyphicons-21-home.png" style="opacity: 0.5" />
                                        <p style="margin-top: 3px;"><% Response.Write(this.ProductGroup[6].ToString()); %></p>
                                    </a>
                                    <a href="/ListProduct/?Group=<% Response.Write(this.ProductGroupId[7].ToString()); %>" class="main-menu-item">

                                        <img src="/img/icons/glyphicons-341-globe.png" style="opacity: 0.5" />
                                        <p style="margin-top: 3px;"><% Response.Write(this.ProductGroup[7].ToString()); %></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <form runat="server" method="post">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <div class="footer-menu" style="margin-top: 45px; background-color: #f4f4f4; height: 210px;">
        <div class="container" style="margin-top: -15px;">
            <div class="row">
                <div class="col-md-3">
                    <h5><a href="/NewsDetailt?Id=12" style="font-family: Arial; font-size: 15px; font-weight: bold;">Giới
                            thiệu SUCMANHCONG</a></h5>
                    <ul style="list-style-type: circle;">
                       
                        <li><a href="#lienhe" onclick="openContact();" id="lienhe" style="color: #4e4e57;">Liên hệ</a></li>
                        <li><a href="/About" style="color: #4e4e57;">Về chúng tôi</a></li>
                        <li><a href="/NewsDetailt?Id=11" style="color: #4e4e57;">Chính sách bảo mật thông tin</a></li>
                        <li><a href="/NewsDetailt?Id=14" style="color: #4e4e57;">Thông tin</a></li>
                    </ul>
                </div>
            
                <div class="col-md-3">
                    <form method="get" action="/ReceiveNews">
                        <h5><a href="#" style="font-family: Arial; font-size: 15px; font-weight: bold;">ĐĂNG
                            KÝ NHẬN BẢN TIN</a></h5>
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1">@</span>
                            <input type="email" name="email" class="form-control" placeholder="Username" aria-describedby="basic-addon1" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                        </div>
                        <br />
                        <input type="submit" value="Gửi đi" class="btn btn-default" />
                        <br />
                        <br />
                    </form>
                </div>
                <div class="col-md-3">
                    <h5><a href="#" style="font-family: Arial; font-size: 15px; font-weight: bold;">HỢP
                            TÁC SUCMANHCONG</a></h5>
                    <ul>
                        <li><a href="/NewsDetailt?Id=13">Chính sách hợp tác</a></li>
                        <li><a href="#lienheht" onclick="openContact();" id="lienheht">Liên hệ hợp tác</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <div class="sub-footer" style="background-color: #e9e5e5;">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="/images/logo.jpg" alt="SUCMANHCONG.COM" style="width: 200px; height: 60px; margin-top: 6px;" />
                </div>
                <div class="col-md-6">
                    <% Response.Write(this.footer);  %>
                </div>
                <div class="col-md-3">
                </div>
            </div>
        </div>
    </div>
 <script type='text/javascript'>window._sbzq || function (e) { e._sbzq = []; var t = e._sbzq; t.push(["_setAccount", 57158]); var n = e.location.protocol == "https:" ? "https:" : "http:"; var r = document.createElement("script"); r.type = "text/javascript"; r.async = true; r.src = n + "//static.subiz.com/public/js/loader.js"; var i = document.getElementsByTagName("script")[0]; i.parentNode.insertBefore(r, i) }(window);</script> 
      <script>
          function openContact() {
   window.open('ContactUs.aspx', 'newWindow', 'left=2, top=2,location=no, width=500, height=600, menubar=no, resizable=yes,statusbar=yes,scrollbars=yes');
          }
   </script>

<%--    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/587448a18f538671f4697115/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->--%>

</body>
</html>
