<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Store.master.cs" Inherits="Store" %>
<%@ Import Namespace="System.Text.RegularExpressions" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SỨC MẠNH CỘNG</title>
   
    <link href="~/SMC.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link href="http://fonts.googleapis.com/css?family=Bitter&subset=latin" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/ultimatedropdown.css" />
    <script src="http://www.sucmanhcong.com/js/jquery.min.js" type="text/javascript"></script>
    
    <!-- 
    /******************************
        Bùi Hữu Tân
        - Thêm file bootstrap.min.js, function.js

    *******************************/
    -->
    <link rel="stylesheet" href="/css/Store.css" />
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/function.js"></script>
    
    <link rel="stylesheet" type="text/css" href="/css/balloontip.css" />
    <script type="text/javascript" src="/css/balloontip.js">
    </script>

    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            var $filter = $('.nav_menu');
            var $filterSpacer = $('<div />', {
                "class": "vnkings-spacer",
                "height": $filter.outerHeight()
            });
            if ($filter.size()) {
                $(window).scroll(function () {
                    if (!$filter.hasClass('fix') && $(window).scrollTop() > $filter.offset().top) {
                        $filter.before($filterSpacer);
                        $filter.addClass("fix");
                    }
                    else if ($filter.hasClass('fix') && $(window).scrollTop() < $filterSpacer.offset().top) {
                        $filter.removeClass("fix");
                        $filterSpacer.remove();
                    }
                });
            }

        });
    </script>

    <script type="text/javascript" src="http://www.sucmanhcong.com/js/dropdowncontent.js">
    </script>

</head>
<body>
    <form runat="server" method="post">
        <div style="background-color: #f4f4f4;">
            <div class="container" style="width: 100%; padding-top: 8px; padding-bottom: 8px;">
                <div  class="row">
                    <div id="div-menu-store-mobile"  style="display:none "  class="nav_menu">

                        <div class="col-md-9" style="font-weight: bold; padding-left:25px;">
                             <nav class="navbar navbar-default">
                 <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
          
      <a class="navbar-brand" href="/Store/">QUẢN LÝ BÁN HÀNG</a>  
        <a class="ngoisao one"<%= this.ngoisao ? " style=\"color: green; font-size:50px;  margin-top:-10px;  \"" : " style=\"color: red; font-size:50px; title=\"Cảnh báo\" \" onmousemove =\"myMouseFunction()\" " %>> ★</a>
                   
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"> <a href="Default.aspx">+ Hồ sơ cửa hàng</a></li>
        <li> <a href="/Store/Product.aspx">+ Quản trị gian hàng</a></li>
       <li><a href="/Store/ProductCustomer.aspx">+ Quản trị bán hàng</a></li>   
            <li>  <a href="/Store/History.aspx">+ Nhật ký bán hàng</a></li>   
            <li><a href="/Store/PartnerEdit.aspx">+ Cập nhật hồ sơ</a></li>   

            <li>         <a href="/Store/Summary.aspx">+ Thông tin tích luỹ</a></li>   
               <li>             <a href="/Store/ResetPassword.aspx">+ Thay đổi mật khẩu</a></li>   
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">

       <li>   <% Response.Write(strFullName); %> </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
                    </nav>
                        </div>
                        <div class="col-md-3" style="text-align: right;">
                            <% Response.Write(strFullName); %> 
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
        <div style="width: 100%;">
            <div class="container" style="margin-top: 0px; margin-bottom: 0px; width: 100%; margin-top:20px;">
          
                      


                <div class="row">
                    <div  id="div-menu-store-desktop"  class="col-md-3">
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md20">
                            <a href="#"><% Response.Write(this.strName.ToUpper()); %></a>
                            <a href="/Store/Summary.aspx">
                                <script>
                                    function myMouseFunction() {
                                        alert('Tài khoản đang trong tình trạng cảnh báo . Xem chi tiết ở mục Thông Tin Tích Lũy .');
                                    }
                                </script>
                                <img src ="/img/Notification.gif" alt ="notification" style ="width:30px; margin-top:-8px; margin-bottom:-8px; margin-left:20px; ">
                            </a>
                            <a class="ngoisao one"<%= this.ngoisao ? " style=\"color: green; font-size:50px;  \"" : " style=\"color: red; font-size:50px; title=\"Cảnh báo\" \" onmousemove =\"myMouseFunction()\" " %>> ★</a>
                        </div>
                        <div style="width: 100%;">
                            <asp:Label ID="lblImg1" runat="server" Text=""></asp:Label>
                        </div>
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md2">
                            <a href="Default.aspx">+Hồ sơ cửa hàng</a>
                        </div>
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md2">
                            <a href="/Store/Product.aspx">+ Quản trị gian hàng</a>
                        </div>
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md2-1">
                            <a href="/Store/ProductCustomer.aspx">+ Quản trị bán hàng</a>
                        </div>
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md2-1">
                            <a href="/Store/History.aspx">+ Nhật ký bán hàng</a>
                        </div>
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md2-1">
                            <a href="/Store/PartnerEdit.aspx">+ Cập nhật hồ sơ</a>
                        </div>
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md2-1">
                            <a href="/Store/Summary.aspx">+ Thông tin tích luỹ</a>
                        </div>
                        <div style="width: 100%; color: #fff;" class="TVS-Col-md2-1">
                            <a href="/Store/ResetPassword.aspx">+ Thay đổi mật khẩu</a>
                        </div>                       
                    </div>
                    <div class="col-md-9">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <iframe src ="/Nopage.aspx" width ="0" height="0" style ="border:none;"></iframe>
</body>
</html>
